<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expilcit And Implicit Grid</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        .container{
            display: grid;
            width: 600px;
            margin: 40px auto 0;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 100px);
            grid-auto-flow: column;
            /* grid-auto-rows: 80px; */
            grid-template-columns: .5fr;

        }
        .items1{
            background-color: yellowgreen;
        }
        .items2{
            background-color: orangered;
        }
        .items3{
            background-color: royalblue;
        }
        .items4{
            background-color: hotpink;
        }
        .items5{
            background-color: slateblue;
        }
        .items6{
            background-color: goldenrod;
        }
        .items7{
            background-color: mediumorchid;
        }
        .items8{
            background-color: greenyellow;
        }
        
    </style>
</head>
<body>
    <h1>Expilcit And Implicit Grid</h1>
    <div class="container">
        <div class="items items1">One</div>
        <div class="items items2">Two</div>
        <div class="items items3">Three</div>
        <div class="items items4">Four</div>
        <div class="items items5">Five</div>
        <div class="items items6">Six</div>
        <div class="items items7">Seven</div>
        <div class="items items8">Eight</div>
    </div>
    
</body>
</html>